<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
	
	<!-- Latest compiled and minified CSS -->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
	<!-- Optional theme -->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
	<!-- Latest compiled and minified JavaScript -->
	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
	<script src="https://code.angularjs.org/1.4.7/angular-route.js"></script> https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.map-->
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/select.css">
	

</head>

<body ng-app="Escalante">
	
	
	
	<div ng-show="isAuthenticated">
		<header></header>
		<div class="container-fluid">
			<div class="row">
				<sidebar></sidebar>
				<!-- BODY -->
				<div class="col-md-10">
			     	<div ng-view=""></div>
				</div>
				<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
			</div>
		</div>
	</div>
	<div class="jumbotron" ng-hide="isAuthenticated">
      <div class="container">
        <div class="col-xs-offset-2 col-xs-8">
          <div ng-view="" ng-hide="isAuthenticated"></div>
        </div>
      </div>
    </div>
	

	<!-- JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/angular.js"></script>
	<script src="js/ui-bootstrap-tpls-0.14.3.min.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/angular-sanitize.js"></script>
	<script src="js/angular-animate.js"></script>
	<script src="js/select.js"></script>
	<script src="js/satellizer.js"></script>
	<script src="js/lodash.min.js"></script>
	<script src="js/restangular.js"></script>

	<!-- SCRIPTS -->
	<!--DIRECTIVES-->
	<!--CONTROLLER -->
	<!-- FACTORY -->
	<!-- SERVICES -->
	<!--
	<script src="app.js"></script>
	
	<script src="scripts/directives/header/header.js"></script>
	<script src="scripts/directives/sidebar/sidebar.js"></script>
	
	<script src="scripts/controller/login.js"></script>
	<script src="scripts/controller/usuario.js"></script>
	<script src="scripts/controller/escala.js"></script>
	<script src="scripts/controller/servico.js"></script>
	<script src="scripts/controller/troca-servico.js"></script>
	<script src="scripts/controller/afastamento.js"></script>
	<script src="scripts/controller/perfil.js"></script>
	<script src="scripts/controller/teste.js"></script>
	
	<script src="scripts/factories/usuario.js"></script>
	<script src="scripts/factories/escala.js"></script>
	<script src="scripts/factories/afastamento.js"></script>
	<script src="scripts/factories/servico.js"></script>
	<script src="scripts/factories/auth.js"></script>
	<script src="scripts/factories/administracao/usuario.js"></script>
	<script src="scripts/factories/administracao/afastamento.js"></script>
	<script src="scripts/factories/administracao/servico.js"></script>
	<script src="scripts/factories/administracao/escala.js"></script>
	
	<script src="scripts/services/session.js"></script>
	-->

	<script src="app/app.module.js"></script>
	<script src="app/app.config.js"></script>
	<script src="app/app.run.js"></script>
	<script src="app/constants.js"></script>

	<script src="app/services/afastamento.service.js"></script>
	<script src="app/services/autenticacao.service.js"></script>
	<script src="app/services/escala.service.js"></script>
	<script src="app/services/usuario.service.js"></script>
	<script src="app/services/servico.service.js"></script>

	<script src="app/header/header.directive.js"></script>
	<script src="app/header/sidebar/sidebar.directive.js"></script>

	<script src="app/login/login.controller.js"></script>
	<script src="app/login/login.route.js"></script>
	
	<script src="app/administracao/auditoria-afastamento/auditoria-afastamento-detail.controller.js"></script>
	<script src="app/administracao/auditoria-afastamento/auditoria-afastamento.controller.js"></script>
	<script src="app/administracao/auditoria-afastamento/auditoria-afastamento.route.js"></script>

	<script src="app/administracao/cadastro-escala/cadastro-escala.route.js"></script>
	<script src="app/administracao/cadastro-escala/cadastro-escala.controller.js"></script>
	<script src="app/administracao/cadastro-escala/cadastro-escala-detail.controller.js"></script>

	<script src="app/administracao/cadastro-usuario/cadastro-usuario.route.js"></script>
	<script src="app/administracao/cadastro-usuario/cadastro-usuario.controller.js"></script>
	<script src="app/administracao/cadastro-usuario/cadastro-usuario-detail.controller.js"></script>

	<script src="app/administracao/gerencia-servico/gerencia-servico.route.js"></script>
	<script src="app/administracao/gerencia-servico/gerencia-servico.controller.js"></script>
	<script src="app/administracao/gerencia-servico/gerencia-servico-detail.controller.js"></script>

	<script src="app/administracao/distribuicao-servico/distribuicao-servico.route.js"></script>
	<script src="app/administracao/distribuicao-servico/distribuicao-servico.controller.js"></script>

	<script src="app/usuario/afastamento/cadastro-afastamento.route.js"></script>
	<script src="app/usuario/afastamento/cadastro-afastamento.controller.js"></script>
	<script src="app/usuario/afastamento/cadastro-afastamento-detail.controller.js"></script>

	<script src="app/usuario/troca-servico/cadastro-troca-servico.route.js"></script>
	<script src="app/usuario/troca-servico/cadastro-troca-servico.controller.js"></script>
	<script src="app/usuario/troca-servico/cadastro-troca-servico-detail.controller.js"></script>

	<script src="app/usuario/home/home.route.js"></script>
	<script src="app/usuario/home/home.controller.js"></script>

	<script src="app/usuario/perfil/perfil.route.js"></script>
	<script src="app/usuario/perfil/perfil.controller.js"></script>
	
</body>
</html>